<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Olapade</title>
    <meta name="author" content="Daniel Olapade">
    <meta name="description" content="">  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=attach_file" />

<body></body>
    <header id="header">
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
            <button id="darkmode">🌙</button>
    </header>

    <main id="main"> 
        <section id="about">
            <p id="intro">Hello, I'm Daniel 
                <span id="title">Engineer-in-Training (EIT) · Toronto, ON</span>
            </p>
            <p id="abouttext">Recently completed my Bachelor of Science in Biosystems
                Engineering, focusing on biomaterials engineering, statistical modeling,
                and systems design. My work includes contributions to a biosensor project
                to detect bacteria in open wounds before infections develop. I've
                also gained hands-on experience in R&D, engineering design, and process
                improvement through internships @ <a href="https://www.agnora.com/" 
                target="_blank" ref="noopener noreferrer">Agnora Inc.</a> and 
                <a href="https://www.lindecanada.ca/en-ca"  target="_blank" 
                ref="noopener noreferrer">Linde Canada.</a> Beyond work, I’m passionate 
                about traveling, live music, and taking on creativeside projects.
            </p>

            <div id="resume">
                <a href="linktoresume">
                    <span class="material-symbols-outlined">attach_file</span>
                </a>
                <span id="resumeLabel">Resumelabel</span>
            </div>
            <div id="emial">
                <a href="linktoemail">Github</a>
                <span id="emailLabel">Githublabel</span>
            </div>
            <div id="linkein">
                <a href="linktolinkedin">Linkedin</a>
                <span id="linkeinlabel">Linkedinlabel</span>
            </div>
            <div id="github">
                <a href="linktogithub">Github</a>
                <span id="githubLabel">Githublabel</span>
            </div>
        </section>

        <section id="projects">
            <div> 
                <p> Image</p>
                <p>stem-based Exhibit</p>
            </div>

            <div> 
                <p>Image</p>
                <p>Algorithmic Sports Analysis System</p>
            </div>
        </section>
    </main>

  
    <footer id="footer"> 
        <p id="copyright">
            &copy; 2024 Daniel Olapade
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>